#KubeJS Common Properties
#Mon Aug 22 03:38:02 PDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
