#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 20 02:58:27 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=true
