#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 21 08:20:52 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
